@import url(../../index.css);


.btn_cerrar{
    position: absolute;
    z-index: 1001;
    top: 5px;
    right: 5px;
    display: flex;
    border-radius: .2rem;
    padding: .1rem;
    background-color: red;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.5rem;
    color: white;
}
.container{
    position: relative;
}
.div_cargando{
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.2rem;
}
.cargando{
    text-align: center;
    font-size: 2rem;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    max-width: 600px;
    max-height: 90%;
    overflow-y: auto;
    margin: 0 auto;
    height: max-content;
    background: white;
    z-index: 1000; 
    border-radius: 5px;
    min-height: 300px;
}
.contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.div_modal{
    padding: 20px;
    padding-top: 0;
    display: flex;
    flex-direction: column;
}
.campos{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
@media(min-width:600px){
    .campos img{
        max-width: 60%;
    }
}
.campos input{
    width: 5rem;
}
.campos div{
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    max-width: 20rem;
    gap: 1rem;
}
/*.campos div p{
    font-size: 1.5rem;
    background-color: blue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
}
*/
.campos input, textarea{
    padding: .3rem;
    font-size: 1.3rem;
    border: none;
    background-color: white;
    filter: brightness(1);
    font-family: "Roboto", sans-serif;
}
.campos label{
    font-size: 1.3rem;
    font-weight: normal;
}

.campos textarea{
    resize: none;
}
.articulo_nombre{
    background-color: rgba(207, 207, 207, 0.9);
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
    border-bottom: solid 1px rgb(206, 206, 206);
}
.articulo_nombre h5{
    margin: 0 auto;
    max-width: 80%;
    padding: .8rem;
    font-size: 1rem;
    font-weight: normal;
    text-align: center;
}
.articulo_img{
    width: 150px;
    object-fit: cover;
    object-position: center;
    margin: 0 auto;
}
.articulo_descripcion{
    text-align: justify;
    margin: 1rem .5rem;
    max-width: 400px;
    margin: 0 auto;
}
.articulo_precio{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: .5rem;
}
.div_campos{
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    text-align: center;
    margin-bottom: .5rem;
}

.div_campos div{
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    font-weight: normal;
}
.div_campos div input{
    height: 1.7rem;
    width: 5rem;
    border: none;
    background-color: white;
    filter: brightness(1);
    text-align: center;
    border-radius: 0;
    border-bottom: solid 1.5px gray;
    font-size: 1.2rem;
}
.div_campos div input:focus{
    border: none;
    border-bottom: solid 2px var(--color-principal);
}
.div_campos fieldset{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    border: none;
}
.div_campos fieldset p{
    background-color: var(--color-principal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    border-radius: 50%;
    color: white;
    width: 1.3rem;
    height: 1.3rem;
}
.obligatorios{
    text-align: center;
    color: white;
    font-weight: bold;
    background-color: red;
    padding: .3rem;
    border-radius: .2rem;
}
.total{
    color: var(--color-principal);
    filter: brightness(.4);
    font-weight: bold;
    display: flex;
    flex-direction: column;
}
.total h3{
    margin: .5rem auto;
    padding: 0;
}
.seleccionar_lote{
    background-color: rgb(70, 145, 206);
    color: white;
    padding: .4rem 1rem;
    border-radius: 2rem;
    cursor: pointer;
    width: max-content;
    margin: 0 auto;
}



.disponibles{
    background-color: none;
    font-size: .5;
    text-align: right;
    display: flex;
    justify-content: right;
}
.disponibles span{
    font-weight: bold;
}

.modal_notas{
    position: fixed;
    z-index: 1001;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
    width: 90%;
    border-radius: .5rem;
    max-width: 600px;
}
.div_notas{
    display: flex;
    flex-direction: column;
}
.div_nota{
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: .3rem;
    margin-bottom: 1rem;
}
.modal_notas h5{
    font-size: 1.6rem;
    text-align: center;
    padding: 0;
    margin: 0;
    font-weight: normal;
}
.notas_guardadas{
    margin-top: .5rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-bottom: 1rem;
}
.notas_guardadas p{
    border: solid 1px gray;
    padding: .3rem;
    border-radius: .3rem;
}
.div_lotes_notas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
    place-items: center;
    margin: 1rem auto 1.5rem auto;
}
.div_lotes_notas.col{
    display: grid;
    grid-template-columns: 1fr;
    gap: .5rem;
    margin: 1rem auto 1.5rem auto;
}



.div_lotes_notas div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .2rem;
    border: solid 1px gray;
    padding: .3rem;
    border-radius: .5rem;
    width: 100%;
}





.lotes_div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .3rem; /* Espacio entre cada lote */
    max-width: 40rem;
    margin-top: .5rem;
}

.lote {
    border: solid 2px rgb(207, 207, 207);
    padding: .2rem .5rem;
    border-radius: .5rem;
    display: flex;
    width: 100%; /* Asegura que cada lote use todo el ancho disponible */
}
.lote.selected{
    border: solid 2px var(--color-principal);
}
.lote_row{
    display: flex;
    justify-content: space-between; /* Distribuye el espacio entre los elementos */
    align-items: center; /* Alinea verticalmente los elementos en el centro */
    width: 100%; /* Asegura que cada lote use todo el ancho disponible */
}
.lote_row span{
    font-weight: bold;
}
.lote_input{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: .5rem;
}
.lote_input input{
    width: 3rem;
    font-size: 1rem;
    border: none;
    text-align: center;
    border-bottom: solid 1.5px gray;
    border-radius: 0;
    margin: 0;
    padding: 0;
}
.lote_input input:focus{
    border: none;
    border-bottom: solid 2px var(--color-principal);
}

.lotes_div input[type="radio"] {
    width: 20px; /* Ancho del bot贸n de opci贸n */
    height: 20px; /* Alto del bot贸n de opci贸n */
    margin: 0;
}
.card_lotes{
    display: flex;
    justify-content: space-between;
    width: 100%;
}




